[database]
dbn=mysql
# Database hostname or IP address
host=localhost
# Database name
db=nightmare
# Database username
user=fuzzing
# Database password
pw=fuzzing

#~ ########################################################################
#~ # Example configuration for SQLite3
#~ ########################################################################
#~ [database]
#~ dbn=sqlite
#~ # Database name
#~ db=/home/joxean/Documentos/research/nightmare/db.sqlite
